# ShulkrCompanion

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/fr/paylicier/shulkr/: Shulkr.java  Utils.java
src/main/java/fr/paylicier/shulkr/commands/: LogsCommands.java
src/main/java/fr/paylicier/shulkr/gui/: Menu.java  MenuListener.java  PaginatedMenu.java  PlayerMenuUtility.java
src/main/java/fr/paylicier/shulkr/gui/menu/: LogsMenu.java
src/main/resources/: config.yml  plugin.yml
